api.googleads.customerId=9238203605
api.googleads.developerToken=U9ryAeajsJ2EQwP8psbhjQ
api.googleads.clientId=529670422058-ptrp8j2qdf4ehoqfsuvag0i8s2cor47l.apps.googleusercontent.com
api.googleads.clientSecret=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
api.googleads.refreshToken=1//0hDIo2_H6Fk53CgYIARAAGBESNwF-L9IrVKu5P8BKlXAqy_3Xff9-2JzQ1g9AUq4GIkrDvqbctwTPIiua9kAxC2bW6rig2Mwu5E8