spring.application.name=equipo-26

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=alessandrareyesrodrigoreyesrodrigo
jwt.expiration-in-minutes=60
