###############################################################################
# CONFIGURACIÓN GOOGLE ADS API - MVP STRIPE TRACKING
###############################################################################

# 1. Identidad de la App (OAuth2)
api.googleads.clientId=529670422058-ptrp8j2qdf4ehoqfsuvag0i8s2cor47l.apps.googleusercontent.com
api.googleads.clientSecret=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
api.googleads.refreshToken=1//0hDIo2_H6Fk53CgYIARAAGBESNwF-L9IrVKu5P8BKlXAqy_3Xff9-2JzQ1g9AUq4GIkrDvqbctwTPIiua9kAxC2bW6rig2Mwu5E8

# 2. Token de Desarrollador (Nivel Test)
api.googleads.developerToken=U9ryAeajsJ2EQwP8psbhjQ

# 3. Jerarquía de Cuentas (Crucial para evitar el Permission Denied)
# El loginCustomerId es el ID de la cuenta Administradora (la roja)
api.googleads.loginCustomerId=2350541056

# El customerId es la cuenta "hija" donde se guardan los datos
api.googleads.customerId=1002190594