server.port=8080

# --- BASE DE DATOS (NEON.TECH) ---
spring.datasource.url=jdbc:postgresql://ep-restless-mouse-acsmuzud-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_iOQVR5HsYvr7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- STRIPE INTEGRATION ---
stripe.api.key=sk_test_51T1Y4012wkAy9LpKiV6xcYSteihHJKfluEc0IwbdYzOULpIjaDJxqY3fjcbiQYEmkWxUKL5LtKnMPDvKZ2gnfJIz00S17KhVsE
stripe.webhook.secret=whsec_1f72d28df2d2bf76dc9f7f815e48d88eca44c9bce13f15dc28ae8f21a375cd2f

# --- META CAPI ---
meta.pixel.id=1578432683383723
meta.access.token=EAAXzW89gvt0BQmjtVgj310sQnWiqQGaoPL3k9ZAOosopReAWOB9tZB274OZCIQH7OZCMGc0zIZCLD7G8LavBNCoyidmkZAKb0L5gPmx6KUXDn58OWENMkcR68xqSQVQaEQjqDI0S0TIJlLhliymVMIkiQKmviHN2t6CCHSTROCXzbxAGNFZBq7clHMbxhWB8X38TwZDZD

# --- GOOGLE ADS (NUEVO TOKEN INCLUIDO) ---
google.ads.clientId=529670422058-ptrp8j2qdf4ehoqfsuvag0i8s2cor47l.apps.googleusercontent.com
google.ads.clientSecret=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
google.ads.refreshToken=1//0435kuntRJafyCgYIARAAGAQSNwF-L9IrBDmq5ugC2jU3axJ1bEjxBTdrDx2SLgwZMO82OMz0lUqGwMlYKEm7XUKSuvUypT5Hmkc
google.ads.developerToken=U9ryAeajsJ2EQwP8psbhjQ
google.ads.loginCustomerId=2350541056
google.ads.customerId=1002190594
google.ads.conversionActionId=7505096121

# --- PIPEDRIVE ---
pipedrive.api.token=8ef4e1618893b13b34b5d63667ea6aae1a6cd941
pipedrive.domain=tu-empresa