server.port=8080
stripe.webhook.secret=whsec_test
pipedrive.api.token=tu_token_aqui
pipedrive.domain=tu_dominio
meta.access.token=test
meta.pixel.id=test

# ==========================================
# ☁️ NEON.TECH POSTGRESQL CLOUD (AWS sa-east-1)
# ==========================================
spring.datasource.url=jdbc:postgresql://ep-restless-mouse-acsmuzud-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_iOQVR5HsYvr7

# Hibernate: Crea la tabla automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

meta.pixel.id=1578432683383723
meta.access.token=EAAXzW89gvt0BQmjtVgj310sQnWiqQGaoPL3k9ZAOosopReAWOB9tZB274OZCIQH7OZCMGc0zIZCLD7G8LavBNCoyidmkZAKb0L5gPmx6KUXDn58OWENMkcR68xqSQVQaEQjqDI0S0TIJlLhliymVMIkiQKmviHN2t6CCHSTROCXzbxAGNFZBq7clHMbxhWB8X38TwZDZD

# --- GOOGLE ADS INTEGRATION ---
google.ads.clientId=529670422058-ptrp8j2qdf4ehoqfsuvag0i8s2cor47l.apps.googleusercontent.com
google.ads.clientSecret=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
google.ads.refreshToken=1//0hDIo2_H6Fk53CgYIARAAGBESNwF-L9IrVKu5P8BKlXAqy_3Xff9-2JzQ1g9AUq4GIkrDvqbctwTPIiua9kAxC2bW6rig2Mwu5E8
google.ads.developerToken=U9ryAeajsJ2EQwP8psbhjQ
google.ads.loginCustomerId=2350541056
google.ads.customerId=1002190594
google.ads.conversionActionId=7505096121

# Stripe API Key (Secret Key)
stripe.api.key=sk_test_51T1Y4012wkAy9LpKiV6xcYSteihHJKfluEc0IwbdYzOULpIjaDJxqY3fjcbiQYEmkWxUKL5LtKnMPDvKZ2gnfJIz00S17KhVsE